.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.ad-main-box {

margin: auto;

background-color: #ffffff;

width: 100%;

max-width: 800px;

border-radius: 20px;

border-color: #b6b6b6;

border-style: solid;

border-width: 1px;

box-shadow: rgba(0, 0, 0, 0.12) 0 3px 13px 1px;

min-width: 300px;

margin-top: 25px ;
}

.box-header {
  width: 100%;
  height: 80px;
  border-radius:20px 20px 0 0 ;
  background-color:#F1F1F1 ;


}
.box-contains {
    width: 100%;
    height: 100%;
    min-height: 300px;

background: rgb(255, 255, 255);
 
}
.box-footer {
width: 100%;
height: 50px;
background-color: rgb(255, 255, 255);
border-radius: 0 0  20px 20px;
display: flex;

}
.ad-name {
font-size: 25px;
}

.ad-name-div {
display: flex;
justify-content: center;
padding: 20px 0 0 0;
}

.rating-username-div {
display: flex;
justify-content: space-between;
align-content: center;
font-size: 18px;
align-items: center;
padding: 0 10px 0;
}

.username {
order: 1;
}
.footer-box{
width: 100%;
height: 100%;
background-color:#F1F1F1 ;
border: 1px solid;
border-color: #b6b6b6;

display: flex;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
}
.box1 {
border-radius: 0 0 0 20px;
}
.box4 {
border-radius: 0 0 20px 0 ;
border-width: 0.1px;
}


.add-context {
  width: 95%;
  margin: auto;
  text-align: center;
  color: #525762;
  font-size: 20px;
  margin-top: 30px;
}

.phone-number {
  color: #00b706;
  font-weight: 1000;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  font-size: 17px;

}
.icon1 {
    margin-right: 5px;
}

.box {
  width: 121px;
  height: 37px;
  background-color: #f1f1f1;
  border-radius: 7px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  align-content: center;
  margin-top: -5px;
  margin-bottom: 10px;
  border: 1px solid;
  border-color: #b6b6b6;
  box-shadow: rgba(0, 0, 0, 0.12) 0 3px 13px 1px;
}
 .phonenamber-hide1 {
     display: none;
     }
.ender-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  margin-top: 20px;
  direction: rtl;
}
i.fas.fa-heart {
    font-size: 20px;
    margin-right: 10px;
}

i.fas.fa-user {
    margin-left: 9px;
}

i.fas.fa-map-marker-alt {
    margin-left: 5px;
}
i.fas.fa-map-marked-alt {
    font-size: 25px;
    margin-right: 15px;
}






@media (max-width: 450px) {
 .phonenamber-hide {
     display: none;
}
 .phonenamber-hide1 {
     display: flex;
}

i.fas.fa-phone {
    margin-left: 10px;
        margin-right: 20px;
}
.add-nav-bar {
    height: 20px;
    /* background: gainsboro; */
    margin-left: auto;
    font-size: 20px;
    margin-right: auto;
}

.add-nav-bar {
    border-radius: 20px;
    background-color: #ffffff;
    height: 40px;
    padding: 5px;
    font-size: 20px;
    box-shadow: rgb(0 0 0 / 12%) 0 3px 13px 1px;
}

nav {
    margin: 5px;
}