
input.text-input {
  width: 100%;
  float: right;
  align-content: center;
  /* max-width: 500px; */
  text-align: end;
  height: 47px;
  background-color: #f7f7f7;
  border-color: #cccccc;
  border-style: double;
  border-radius: 10px;
}

i.far.fa-money-bill-alt {
    margin-left: 10px;
}
.text-title {
    margin-top: 20px;
}
.text-title {
  text-align: end;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 10;
  margin-bottom: 10px;
  margin-bottom: 1;
}

.Text-box {
  background: #eee;
  max-width: 700px;
  border-radius: 20px;
  display: flex;
  margin: auto;
  margin-top: 20px;
  height: 200px;
  align-content: center;
  height: 1300px;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 100px;
}


textarea {
  width: 100%;
  background-color: #f7f7f7;
  border-color: #cccccc;
  border-style: double;
  border-radius: 10px;
}
input.phone-input {
  width: 100%;
  max-width: 200px;
  margin-top: 7px;
  margin-left: auto;
  padding: 12px;
  height: 47px;
  background-color: #f7f7f7;
  border-color: #cccccc;
  border-style: double;
  border-radius: 10px;
}
.sub-header {
  background-color: white;
  border-radius: 15px;
  height: 41px;
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 3px 13px 1px;
  }
.sub-header p {
  /* margin-top: 5px; */
  font-weight: 700;
  margin: auto;
}

.fa, .fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-top: 5px;
  margin-left: 10px;
}

.fas fa-align-justify {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 9px;
}
.fas fa-align-phone {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-top: 5px;
  margin-left: 10px;

}

.black-line {

height: 2px;

width: 100%;

margin-left: auto;

margin-right: 20px;

margin-top: 20px;

margin-bottom: 20px;

background: #fff;
}


.img-upload-box {

border: #519aff;

margin-top: 20px;

border-style: dotted;

border-radius: 15px;

height: 200px;

display: flex;

width: 100%;

align-content: center;

justify-content: center;

align-items: center;

flex-direction: column;

flex-wrap: wrap;

}

i#upload-icon {
    font-size: 73px;
}
.sub-btn {
    width: 300px;
    height:
    50px;
    font-size: 25px;
    margin:auto;
    background: white;
    border-radius: 20px;
    margin-top: 29px;
    border-color: #e6e6e6;
    border-style: solid;
    border-width: 0.1px;
    color: #000;
     box-shadow: rgb(0 0 0 / 12%) 0 3px 13px 1px;


i#arrow-ad {
    margin-right: 20px;
}
.text-box2 {
   margin-top: 10px
}
select#id_city {
    width: 200px;
    margin-left: auto;
    margin-top: 10px;
}

input#id_price {
    width: 200px;
}

input#id_phone {
    width: 200px;
}

.input-group.mb-3.drtl {direction: rtl;}