{% load static %}


<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 27 2021 19:20:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6123e0de59b51973e0e2be7a" data-wf-site="6123e0de59b5192e0de2be79">

<head>
    <link href="{% static 'css/register.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <title>Rehlaty</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">

  <link href="{% static 'css/normalize.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet" type="text/css">

  <link href="{% static 'css/all.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/webflow.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/rehlaty.webflow.css' %}" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cairo:200,300,regular,600,700,900:arabic,latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
  <link href="{% static 'images/webclip.png' %"} rel="apple-touch-icon">
  <style>

      .bb {
        position: relative;
        height: 100%;
      }

      .bb {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="#" class="brand w-nav-brand">
        <h1 onclick="location.href='{% url 'list:list'%}';" style="cursor: pointer;" class="heading">رحلتي</h1>
      </a>
      <nav role="navigation" class="w-nav-menu">
           {% if request.user.is_authenticated %}
        <a href="{% url 'accounts:myaccount'%}" class="nav-link w-nav-link">مرحبا, {{request.user}} </a>
        {% else %}
        {% endif %}
                   {% if request.user.is_authenticated %}
        <a href="{% url 'list:create_ad' %}" class="nav-link w-nav-link">اضافة اعلان </a>
        {% else %}
        {% endif %}

        <a href="{% url 'list:list' %}" class="nav-link w-nav-link">الرئيسية</a>
        <a href="{% url 'list:sections' %}" class="nav-link w-nav-link">الاقسام </a>
        <a href="#" class="nav-link w-nav-link">المفضلة</a>
        {% if request.user.is_authenticated %}

        <a href="{% url 'accounts:logout' %}" class="nav-link w-nav-link">تسجيل خروج </a>

        {% else %}
         <a href="{% url 'accounts:login' %}" class="nav-link w-nav-link">تسجيل دخول </a>
        {% endif %}


      </nav>
      <div class="w-nav-button">
        <div data-w-id="9ec6dfca-75e8-109c-9ba1-f42f13254a11" class="hamburger-menu-hm8 w-nav-button">
          <div class="top-bar-hm8"></div>
          <div class="middle-bar-hm8"></div>
          <div class="bottom-bar-hm8"></div>
          <div class="cross-bar-1-hm8"></div>
          <div class="cross-bar-2-hm8"></div>
        </div>
      </div>
    </div>
  </div>

  	{% block body %}
    {% endblock body %}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6123e0de59b5192e0de2be79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="{% static 'js/webflow.js' %}" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->




</body>

</html>