{% extends 'base.html' %}
{% block body %}
{% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <div class="container">
<div class="d-flex justify-content-center align-items-center mt-5">
    <div class="card">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item text-center"> <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">تسجيل دخول</a> </li>
            <li class="nav-item text-center"> <a class="nav-link btr" id="pills-profile-tab" href="{% url 'accounts:register' %}" role="tab" aria-controls="pills-profile" aria-selected="false">التسجيل</a> </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="form px-4 pt-5">
                    <style>
                .form-control {direction: rtl;}
                </style>
					   <form  method="POST" action="">
                    {% csrf_token %}

                  <input type="text" required="" minlength="5" name="username" id="id_username" class="form-control" placeholder="اسم المستخدم">
                  <input type="password" required="" minlength="8" name="password" id="id_password" class="form-control" placeholder="كلمة المرور">

				{% for message in messages %}
				<p id="messages">{{message}}</p>
				{% endfor %}
                  <button class="btn btn-dark btn-block">تسجيل دخول</button>
				  </form>
					</div>
				</div>
			</div>
		</div>
		</div>
        </div>
{% endblock body %}