{% extends 'base.html' %}
{% block body %}
{% load static %}

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <div class="container">
        <div class="d-flex justify-content-center align-items-center mt-5">
    <div class="card">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item text-center"> <a class="nav-link  btl" id="pills-home-tab"  href="{% url 'accounts:login' %}" role="tab" aria-controls="pills-home" aria-selected="true">تسجيل الدخول</a> </li>
            <li class="nav-item text-center"> <a class="nav-link active btr" id="pills-profile-tab" role="tab" aria-controls="pills-profile" aria-selected="false">التسجيل</a> </li>
        </ul>

                <div class="form px-4">
                <style>
                .form-control {direction: rtl;}
                </style>
                  <form style="" method="POST" action="">
                    {% csrf_token %}
                  <input type="text" required="" minlength="5" name="username" id="id_username" class="form-control" placeholder="اسم المستخدم">
                  <input type="email" required=""    minlength="8"name="email" id="id_email" class="form-control" placeholder="الايميل">
                  <input type="password" required="" minlength="8" name="password1" id="id_password1" class="form-control" placeholder="كلمة المرور">
                  <input type="password" required=""  minlength="8" name="password2" id="id_password2" class="form-control" placeholder="تاكيد كلمة المرور">
                    {{form.errors}}
                  <button  type="submit" class="btn btn-dark btn-block">تسجيل</button> </div>
               <form/>
            </div>

        </div>

    </div>
{% endblock body %}
