.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.ad-main-box {

  margin: auto;
  background-color: #ffffff;
  width: 100%;
  max-width: 800px;
  border-radius: 20px;
  border-color: #b6b6b6;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 3px 13px 1px;
  min-width: 300px;
  margin-top: 50px;

}

.box-header {
  width: 100%;
  height: 80px;
  border-radius:20px 20px 0 0 ;
  background-color:#F1F1F1 ;


}
.box-contains {
    width: 100%;
    height: 100%;
    min-height: 300px;

background: rgb(255, 255, 255);
 
}
.box-footer {
width: 100%;
height: 50px;
background-color: rgb(255, 255, 255);
border-radius: 0 0  20px 20px;
display: flex;

}
.ad-name {
font-size: 25px;
}

.ad-name-div {
display: flex;
justify-content: center;
padding: 20px 0 0 0;
}

.rating-username-div {
display: flex;
justify-content: space-between;
align-content: center;
font-size: 18px;
align-items: center;
padding: 0 10px 0;
}

.username {
order: 1;
}
.footer-box{
width: 25%;
height: 100%;
background-color:#F1F1F1 ;
border: 1px solid;
border-color: #b6b6b6;

display: flex;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
}
.box1 {
border-radius: 0 0 0 20px;
}
.box4 {
border-radius: 0 0 20px 0 ;
border-width: 0.1px;
}


.add-context {
  width: 95%;
  margin: auto;
  text-align: center;
  color: #525762;
  font-size: 20px;
  margin-top: 30px;
}

.phone-number {
  color: #00b706;
  font-weight: 1000;
  text-align: center;
}

.box {
  width: 137px;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid;
  border-color: #b6b6b6;
  box-shadow: rgba(0, 0, 0, 0.12) 0 3px 13px 1px;
}

.ender-boxes {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  direction: rtl;
}