
  
}
.Detial-box {
background-color: rgb(255, 255, 255);
height: auto;
border-radius: 15px;
display: flex;
flex-direction: column;
margin: auto;
border: rgb(204, 204, 204) 1px solid;
max-width: 1010px;

}

.D-head {
  height: 100px;
  max-height: 100px;
  background-color: #fffaed;
  border-radius:   15px ;
  margin: 3px;


  
}
.D-L1 {
  display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
max-height: 50px;
}
.D-L2 {
  display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 50px;
flex-direction: row-reverse;


}
.d-pic {
  display: flex;
  margin: 20px 5px;
  flex-wrap: wrap;
  border: rgb(85, 85, 85) solid 1px;
  border-radius: 15px;

}

.img-gallery-icon {
  
/* max-width: 220px; */
  
/* min-width: 220px; */
  
border-radius: 6px;
  
width: clamp(220px,220px,220px);
height: clamp(170px,170px,170px);
 
}
.d-detail {
  padding: 20px ;
  flex-grow: 1;
}
.d-con {
  min-height: 100px;
  max-height: 100px;
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  border-radius: 0 0 15px 15px ;
  margin: 3px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  color: #8f95a3;
  flex-wrap: wrap;

}
.part1 {
  border: 1px solid #f2f4fa;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #8f95a3;
    padding: 10px 15px;
    position: relative;
    text-align: center;
    min-width: 125px;
    white-space: pre-wrap;
    cursor: pointer;
}

*{box-sizing:border-box}



.d-con-number-box {margin: 10px;width: 183px;float: revert;background: rgb(255 255 255);text-align: center;font-size: 20px;border-radius: 10px;color: #1dba73;font-weight: bold;display: flex;flex-direction: column;flex-wrap: nowrap;justify-content: center;height: 51px;}
p.phone-number {
  padding: 5 0 0 0;
}
.svg-mail {
  margin-left: 5px;
  height: 20%;
  width: 20%;


}
section.Number-sec {
  display: flex;
  justify-content: center;
}
section.Detial-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

section.Detial-section {}

section.Detial-box {
    background: white;
    border-radius: 20px;
    font-size: 25px;
}