.add_list_box {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
        margin: 9px 0 0 0;
}
.parter {
    margin-top: 40px;
}
.nr-list-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    font-size: 20px;
    order: 1;
}

.nr-list-item-text {
    order: 0;
    height: 25px;
    margin: 20px;
    margin-left: auto;
    font-size: 27px;
}

.nr-list-item-text {}



.nr-list-item-price {
    order: 5;
}


.nr-list-item-rating {
    order: 5;
    height: 30px;
    width: 50px;

}

.nr-list-item-city {

    order: 2;
}

.nr-list-item-user {
    order: 3;

    flex-grow: inherit;
}

.nr-list-item-part1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    /* align-content: space-between; */
}
.nr-list-item-part2 {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    /* align-content: space-between; */
}
.nr-list-item-pic {
    border-radius: 0 20px 20px 0;
    order: 2;
}
.add_list_box2 {
    display: flex;
}

.add-left-box {
    width: 300px;
    background: gray;
    height: 1000px;
}

.add-right-box {
    flex-grow: 1;
}
@media (min-width: 576px) and (max-width: 1067px) {
.add-left-box {
   display:none;
  }
}
.add-container {
    margin-top: 20px;
}